<div class="typo3-adminPanel-form-group-checkbox">
    <input type="hidden" name="TSFE_ADMIN_PANEL[tsdebug_displayMessages]" value="0"/>
    <label for="tsdebug_displayMessages">
        <input type="checkbox"
               id="tsdebug_displayMessages"
               name="TSFE_ADMIN_PANEL[tsdebug_displayMessages]"
               value="1"
               {f:if(condition:'{display.messages}', then:' checked="checked"')} />
        <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:displayMessages"/>
    </label>
</div>
