<div class="typo3-adminPanel-form-group-checkbox">
    <input type="hidden" name="TSFE_ADMIN_PANEL[tsdebug_displayTimes]" value="0"/>
    <label for="tsdebug_displayTimes">
        <input type="checkbox"
               id="tsdebug_displayTimes"
               name="TSFE_ADMIN_PANEL[tsdebug_displayTimes]"
               value="1"
               {f:if(condition:'{display.times}', then:' checked="checked"')} />
        <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:displayTimes"/>
    </label>
</div>
