<div>
    <h1><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.pagetitle" /></h1>
    <f:if condition="{moduleUrlTceFile}">
        <h3><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.newfolders" /></h3>
        <div>
            <form role="form" action="{moduleUrlTceFile}" method="post" name="editform">
                <div class="form-group">
                    <div class="form-section">
                        <div class="form-group">
                            <label for="number-of-new-folders"><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.number_of_folders" /></label> {cshFileNewFolder -> f:format.raw()}
                            <div class="form-control-wrap">
                                <div class="input-group">
                                    <select class="form-control form-control-adapt" name="number" id="number-of-new-folders" onchange="reload(this.options[this.selectedIndex].value);">';
                                        <f:for each="{options}" as="option">
                                            <option value="{option.value}"{option.selected}>{option.value}</option>
                                        </f:for>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <f:for each="{folders}" as="folder">
                        <div class="form-section">
                            <div class="form-group">
                                <label for="folder_new_{folder.this}"><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.label_newfolder" /> {folder.next}:</label>
                                <div class="form-control-wrap">
                                    <input type="text" class="form-control" id="folder_new_{folder.this}" name="data[newfolder][{folder.this}][data]" onchange="changed=true;" />
                                    <input type="hidden" name="data[newfolder][{folder.this}][target]" value="{target}" />
                                </div>
                            </div>
                        </div>
                    </f:for>
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="{f:translate(key: 'LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.submit')}" />
                    <input type="hidden" name="data[newfolder][0][redirect]" value="{returnUrl}" />
                </div>
            </form>
        </div>
    </f:if>
    <f:if condition="{moduleUrlOnlineMedia}">
        <form action="{moduleUrlOnlineMedia}" method="post" name="editform2">
            <h3><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:online_media.new_media" /></h3>
            <div>
                <div class="form-group">
                    <div class="form-section">
                        <div class="form-group">
                            <label for="newMedia"><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:online_media.new_media.label" /></label> {cshFileNewMedia -> f:format.raw()}
                            <div class="form-control-wrap">
                                <input class="form-control" type="text" id="newMedia" name="data[newMedia][0][url]"
                                       placeholder="{f:translate(key: 'LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:online_media.new_media.placeholder')}" />
                                <input type="hidden" name="data[newMedia][0][target]" value="{target}" />
                            </div>
                            <div class="help-block">
                                <f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:online_media.new_media.allowedProviders" /><br>
                                <f:for each="{fileExtList}" as="fileExt">
                                    <span class="label label-success">{fileExt}</span>
                                </f:for>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="{f:translate(key: 'LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:online_media.new_media.submit')}" />
                    <input type="hidden" name="redirect" value="{returnUrl}" />
                </div>
            </div>
        </form>
        <form action="{moduleUrlTceFile}" method="post" name="editform3">
            <h3><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.newfile" /></h3>
            <div>
                <div class="form-group">
                    <div class="form-section">
                        <div class="form-group">
                            <label for="newfile"><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.label_newfile" /></label> {cshFileNewFile -> f:format.raw()}
                            <div class="form-control-wrap">
                                <input class="form-control" type="text" id="newfile" name="data[newfile][0][data]" onchange="changed=true;" />
                                <input type="hidden" name="data[newfile][0][target]" value="{target}" />
                            </div>
                            <div class="help-block">
                                <f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:cm.allowedFileExtensions" /><br>
                                <f:for each="{txtFileExtList}" as="fileExt">
                                    <span class="label label-success">{fileExt}</span>
                                </f:for>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-default" name="edit" type="submit" value="1"><f:translate key="LLL:EXT:core/Resources/Private/Language/locallang_core.xlf:file_newfolder.php.newfile_submit" /></button>
                    <input type="hidden" name="data[newfile][0][redirect]" value="{returnUrl}" />
                </div>
            </div>
        </form>
    </f:if>
</div>
