<div class="typo3-adminPanel-form-group">
    <label for="cache_clearCacheLevels">
        <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:cache_clearLevels" />
    </label>
    <select id="cache_clearCacheLevels" name="TSFE_ADMIN_PANEL[cache_clearCacheLevels]">
        <option value="0" {f:if(condition:'{cacheLevels} == 0', then:' selected="selected"')} >
        <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:div_Levels_0" />
        </option>
        <option value="1" {f:if(condition:'{cacheLevels} == 1', then:' selected="selected"')}>
        <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:div_Levels_1" />
        </option>';
        <option value="2" {f:if(condition:'{cacheLevels} == 2', then:' selected="selected"')}>
        <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:div_Levels_2" />
        </option>
    </select>
</div>
