<div class="typo3-adminPanel-form-group">
    <div class="typo3-adminPanel-form-group-checkbox">
        <input type="hidden" name="TSFE_ADMIN_PANEL[cache_noCache]" value="0"/>
        <label for="cache_noCache">
            <input type="checkbox"
                   id="cache_noCache"
                   name="TSFE_ADMIN_PANEL[cache_noCache]"
                   value="1"
                   {f:if(condition:'{noCache}', then:' checked="checked"')} />
            <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:cache_noCache"/>
        </label>
    </div>
</div>
