YOU MUST READ, UNDERSTAND AND AGREE TO THIS LICENSE BEFORE OBTAINING THE CURRENT VERSION OF CUBECART. THIS INFORMATION EXPLAINS THE EXTENT TO THE USAGE PERMITTED AND/OR RESTRICTIONS FOR THE USAGE OF CUBECART. <br />
<p><strong>Licensor: </strong> Devellion Limited (CubeCart is a registered trade mark of Devellion Ltd)<br />
    <strong>Product: </strong> CubeCart eCommerce Solution <br />
    <strong>Licensee: </strong> The customer/individual obtaining CubeCart. <br />
    <strong>License Type: </strong> This is a custom license. CubeCart is NOT open source software.<br />
    <strong>Live Store:</strong> A single installation of CubeCart which is (or is available for) trading financially. <br />
    <strong>Development Store:</strong> A single installation of CubeCart which is NOT available for trading financially.</p>
<p><strong>PRICES </strong><br />
  Restricted Corporate/User License:  POA
  </p>
<p><strong>THE LICENSE </strong><br />
  Devellion Limited grants you a non-exclusive license to use the software if you follow all restrictions in all sections of this agreement. <br />
  CUBECART IS NOT AN OPEN SOURCE SOFTWARE PRODUCT. YOU MUST FOLLOW THE LIMITATIONS IN THIS SOFTWARE AGREEMENT. WE OFFER SPECIFIC PERMISSION TO CUSTOMISE THE CODE FOR YOUR OWN NEEDS LATER IN THIS AGREEMENT. <br />
  Technical support and related services are available to those following this agreement with no charge at the community forums at http://forums.cubecart.com. Devellion Limited reserves the right to limit or refuse  technical support and related services in any form for any reason. </p>
<p><strong>RESTRICTIONS OF USE </strong><br />
    <br />
    <strong>You are permitted to: </strong> </p>
<ul>
  <li>use the software on one IP address and server domain per software license key. </li>
  <li>copy the software for archival purposes, provided any copy must contain all of the original software's proprietary notices </li>
  <li>customize the software's design and operation to suit the internal needs of your website. You may not distribute these modifications/changes with out prior consent from the Licensor. </li>
  <li>create applications which interface with the operation of the software provided said application is an original work. </li>
  <li>use CubeCart for the sale of any legal products or services (e.g. adult material) conforming to local laws/regulations. </li>
  <li>remove or modify refernces to CubeCart in the HTML output including logos. (e.g. Powered by CubeCart) </li>
</ul>
<br />
<strong>You are NOT permitted to: </strong>
<ul>
  <li>permit other individuals to use the software except under the terms listed herein </li>
  <li>reverse engineer, disassemble, or create derivative works based on the software for distribution or usage outside your website excluding those applications described above. </li>
  <li>rebrand and/or sell CubeCart as your own ecommerce solution. </li>
  <li>host the CubeCart download software packages or redistribute them without written consent from Devellion Limited.</li>
  <li>use the software in such a way as to condone or encourage terrorism, promote or provide pirated software, or any other form of illegal or damaging activity. </li>
  <li>modify and/or remove any copyright notices or labels within the source code </li>
  <li>distribute or modify proprietary graphics, HTML, or CSS packaged with the software for use in other software applications or websites without written permission from Devellion Limited</li>
</ul>
<p><strong>LIMITED LIABILITY </strong><br />
  The software is provided on an &quot;AS IS&quot; basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entire risk as to the quality and performance of the software is borne by the Licensee. <br />
  <br />
  Should the software prove defective, the Licensee and not Licensor assume the entire cost of any service and repair. In addition, the security mechanisms implemented by Devellion Limited software have inherent limitations, and you must determine that the software sufficiently meets your requirements. This disclaimer of warranty constitutes an essential part of the agreement. </p>
<p><strong>OWNERSHIP </strong><br />
  Title, ownership rights, and intellectual property rights in the software shall remain with the Licensor. Copyright laws and treaties of England and Wales protect this software and any issues that may arise over this will be dealt with in the courts of England and Wales. Title and related rights in the content accessed through the software is the property of the applicable content owner and may be protected by applicable law. This license gives you no rights to such content. </p>
<p><strong>TERMINATION </strong><br />
  This agreement will terminate automatically if you fail to comply with the limitations described herein. On termination, you must destroy all copies of the software within 48 hours. The Licensee agrees that the sales staff of the Licensor can disable a software license key without notice. A reason will be given to the Licensee on request (e.g. The payment for the software license was reversed as it was deemed fraudulent by the vendors bank). If this is the case the administration control panel of your store may become inaccessible soon after. </p>
<p><strong>MISCELLANEOUS </strong><br />
  The Licensor reserves the right to change the terms of this agreement at any time however those changes are not retroactive to past releases. Changes to the agreement will be announced via the discussion board at Devellion Ltd. Failure to receive notification of a change does not make those changes invalid. A current copy of this agreement will be available at http://www.cubecart.com/v4-software-license. All prices are subject to change without  notice. </p>
<p>Technical support will NOT be provided for third-party modifications to the software including modifications to code to any license holder. If the software is modified using a third-party modification instruction or otherwise, technical support may be refused to any license holder. </p>
<p><strong>SOFTWARE LICENSE KEY USAGE </strong><br />
  Upon purchase of a software license key you are permitted to operate one CubeCart powered live store. Multiple software license keys can be purchased if you plan to operate more than one live store however it will be possible to install  as many development stores as you want on the same website domain / IP address. Development stores must not publicly accessible through search engines, hyperlinks or advertising. This can either be achieved with the use of password protection or by ensuring no hyperlinks are made to it. The Licensor decides what is deemed as a live store and development store with reason.  The Licensees software license key will become locked to the first location it is setup on and it will never expire*. The Licensor reserves the right to suspend or disable any software license key at any time without notification. The administration control panel of your store will be inaccessible after a short period of time if the software license key has been disabled, suspended or for a number of possible other technical situations [ <a href="https://www.cubecart.com/site/helpdesk/index.php?_m=knowledgebase&amp;_a=viewarticle&amp;kbarticleid=44&amp;nav=0,2" target="_blank">more information</a>]. If the administration control panel becomes blocked due to a technical situation a sales or support representative of the Licensor will  provide  assistance rectifying the situation whether the Licensee has an active technical support plan in place or not. </p>
<p>An official representative  of the  Licensor can reset a software license key so that it may be used on a new store or if the Licensee moves to an alternative hosting account or server. The Licensee accepts that the administration control panel of the old store will automatically be disabled after a short period of time unless an additional software license key is purchased for it and applied to it. </p>
<p><strong>OWNER/CREATOR </strong>- <a href="http://www.devellion.com">Devellion Ltd</a><br />
  Devellion Limited is a company registered in England &amp; Wales under number 5323904. <br />
  Registered Office: 13 Ducketts Wharf, South Street, Bishops Stortford, Hertfordshire, CM23 3AR</p>
<p>* A trial software license will automatically expire after the advertised period of time. </p>
