<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" xmlns:core="http://typo3.org/ns/TYPO3/CMS/Core/ViewHelpers" data-namespace-typo3-fluid="true">
<h1><f:translate key="LLL:EXT:backend/Resources/Private/Language/locallang_siteconfiguration.xlf:overview.title" /></h1>

<div class="table-fit">
    <table class="table table-striped table-hover table-condensed">
        <thead>
        <tr>
            <th><f:translate key="LLL:EXT:backend/Resources/Private/Language/locallang_siteconfiguration.xlf:overview.site" /></th>
            <th><f:translate key="LLL:EXT:backend/Resources/Private/Language/locallang_siteconfiguration.xlf:overview.configuration" /></th>
            <th><f:translate key="LLL:EXT:backend/Resources/Private/Language/locallang_siteconfiguration.xlf:overview.baseUrl" /></th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <f:for each="{pages}" as="page">
            <tr>
                <td nowrap valign="top">
                    <f:for each="{page.rootline}" as="rootLinePage" iteration="i">
                        <span style="width: 1px; height: 1px; display:inline-block; margin-left: {rootLinePage.margin}px"></span>
                        <f:if condition="{rootLinePage.uid} == {page.uid}">
                            <f:then>
                                <a href="#" class="t3js-contextmenutrigger" data-table="pages" data-uid="{rootLinePage.uid}">
                                    <core:iconForRecord table="pages" row="{rootLinePage}" />
                                </a> {rootLinePage.title} [ID: {page.uid}]
                            </f:then>
                            <f:else>
                                <core:iconForRecord table="pages" row="{rootLinePage}" />
                                {rootLinePage.title}<br>
                            </f:else>
                        </f:if>
                    </f:for>
                </td>
                <td>
                    <f:if condition="{page.siteIdentifier}">
                        <f:then>
                            <code>{page.siteIdentifier}</code>
                        </f:then>
                        <f:else>
                            <div>
                                <f:be.link route="site_configuration" parameters="{action: 'edit', pageUid: page.uid}" title="Create configuration" class="btn btn-primary">
                                    <f:translate key="LLL:EXT:backend/Resources/Private/Language/locallang_siteconfiguration.xlf:overview.addSiteConfiguration" />
                                </f:be.link>
                            </div>
                        </f:else>
                    </f:if>
                </td>
                <td>
                    <f:if condition="{page.siteConfiguration}">
                        <table class="table table-striped table-no-borders">
                            <tr>
                                <th>Language Name</th>
                                <th>Full URL Prefix</th>
                            </tr>
                        <f:for each="{page.siteConfiguration.languages}" as="siteLanguage">
                            <tr>
                                <td><core:icon identifier="flags-{siteLanguage.flagIdentifier}" /> {siteLanguage.title}</td>
                                <td><a href="{siteLanguage.base}" target="_blank">{siteLanguage.base}</a></td>
                            </tr>
                        </f:for>
                        </table>
                    </f:if>
                </td>
                <td>
                    <div class="btn-group">
                        <f:if condition="{page.siteIdentifier}">
                            <f:be.link route="site_configuration" parameters="{action: 'edit', site: page.siteIdentifier}" title="Edit" class="btn btn-default">
                                <core:icon identifier="actions-open" />
                            </f:be.link>
                            <f:be.link route="site_configuration" parameters="{action: 'delete', site:page.siteIdentifier}" title="Delete configuration" class="btn btn-default">
                                <core:icon identifier="actions-delete" />
                            </f:be.link>
                        </f:if>
                    </div>
                </td>
            </tr>
        </f:for>
        </tbody>
    </table>
    </div>
</html>
